# feng-cloud-template

./: README.md  pom.xml
cache/: pom.xml
cache-server/: pom.xml
cache-server/src/main/java/com/cloud/cache/: CacheServerApplication.java
cache-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
cache/src/main/java/com/cloud/cache/: CacheApplication.java
cache/src/main/resources/: application-dev.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/cloud/exception/: GeneralException.java
common/src/main/java/cloud/model/: Student.java
common/src/main/java/cloud/result/: CommonResult.java  ResultCode.java
common/src/main/java/cloud/utils/: IdUtil.java  JacksonUtil.java  TimeUtil.java
config/: pom.xml
config/src/main/java/com/cloud/config/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
elasticsearch/: pom.xml
elasticsearch-server/: pom.xml
elasticsearch-server/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
elasticsearch/src/main/java/com/cloud/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
eureka/: pom.xml
eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
middle/: pom.xml
middle-platform/: pom.xml
middle-platform/src/main/java/com/cloud/middle/: MiddlePlatformApplication.java
middle-platform/src/main/java/com/cloud/middle/config/: SecurityPermitAllConfig.java
middle-platform/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
middle/src/main/java/com/cloud/middle/: MiddleApplication.java
middle/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
mq-server/: pom.xml
mq-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
operate/: pom.xml
operate-server/: pom.xml
operate-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
operate/src/main/java/com/cloud/operate/: OperateApplication.java
operate/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
oss/: pom.xml
oss-server/: pom.xml
oss-server/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
oss/src/main/java/com/cloud/oss/: OssApplication.java
oss/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
query/: pom.xml
query-server/: pom.xml
query-server/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
query/src/main/java/com/cloud/query/: QueryApplication.java
query/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/cloud/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
stream/: pom.xml
stream/src/main/java/com/cloud/stream/: StreamApplication.java
stream/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
